PORT = 3000

MONGO_URL ="mongodb+srv://mohdaszif077:BJ5GcrJDrz0eJBMW@cluster0.nuztugp.mongodb.net/?retryWrites=true&w=majority"

BJ5GcrJDrz0eJBMW
mohdaszif077
# MONGO_URL = "mongodb://127.0.0.1:27017/items"